<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一次面经LZ现在在大连，今年毕业。在一家软件公司上班（实习生，主要做web前端），赶上春季招聘会，地点在星海广场，正好还是周末，所以跟几个朋友去看看（试试水~）。去试了下那里的大连腾讯无线，那下面主d要讲的（情景重现）就是在这家公司面试的经历。 Round1一面就是在现场开始，把简历递上去后（彩印一张两块钱呢！！），面试官（长的白净净的，看着还挺面善的）开始提问，提问流程还是比较传统的，先让做个简">
<meta property="og:type" content="article">
<meta property="og:title" content="一次面经">
<meta property="og:url" content="http://yoursite.com/2018/03/19/一次面经/index.html">
<meta property="og:site_name" content="小屁正的blog">
<meta property="og:description" content="一次面经LZ现在在大连，今年毕业。在一家软件公司上班（实习生，主要做web前端），赶上春季招聘会，地点在星海广场，正好还是周末，所以跟几个朋友去看看（试试水~）。去试了下那里的大连腾讯无线，那下面主d要讲的（情景重现）就是在这家公司面试的经历。 Round1一面就是在现场开始，把简历递上去后（彩印一张两块钱呢！！），面试官（长的白净净的，看着还挺面善的）开始提问，提问流程还是比较传统的，先让做个简">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-01T08:42:00.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次面经">
<meta name="twitter:description" content="一次面经LZ现在在大连，今年毕业。在一家软件公司上班（实习生，主要做web前端），赶上春季招聘会，地点在星海广场，正好还是周末，所以跟几个朋友去看看（试试水~）。去试了下那里的大连腾讯无线，那下面主d要讲的（情景重现）就是在这家公司面试的经历。 Round1一面就是在现场开始，把简历递上去后（彩印一张两块钱呢！！），面试官（长的白净净的，看着还挺面善的）开始提问，提问流程还是比较传统的，先让做个简">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/一次面经/"/>





  <title>一次面经 | 小屁正的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小屁正的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/一次面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小屁正的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-19T22:49:50+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一次面经"><a href="#一次面经" class="headerlink" title="一次面经"></a>一次面经</h3><p>LZ现在在大连，今年毕业。在一家软件公司上班（实习生，主要做web前端），赶上春季招聘会，地点在星海广场，正好还是周末，所以跟几个朋友去看看（试试水~）。去试了下那里的大连腾讯无线，那下面主d要讲的（情景重现）就是在这家公司面试的经历。</p>
<h3 id="Round1"><a href="#Round1" class="headerlink" title="Round1"></a>Round1</h3><p>一面就是在现场开始，把简历递上去后（彩印一张两块钱呢！！），面试官（长的白净净的，看着还挺面善的）开始提问，提问流程还是比较传统的，先让做个简短的自我介绍，然后就开始按着简历上的内容开始逐条提问。刚开始的时候还是有点不在状态，有点语无伦次的，明明会的东西就是表达不清，反正看他眉头紧锁的样子应该是没听懂，哈哈哈。不过后来就渐入佳境了，会的东西都可以逐条叙述出来。先列出来问题吧，顺序不分前后，时间有点长了，记得不是很清楚：</p>
<p>1.项目经历，在项目中负责什么，解决过什么让你印象深刻的问题</p>
<p>2.后台了解吗 了解多少 ps：我面的是前端，由于公司项目也接触过后台，简历上写了点后台框架</p>
<p>3.es6了解多少 有什么新特性 能说说吗</p>
<p>4.以及又基于我对es6的回答问了个箭头函数和如何改变this的指向</p>
<p>技术上的大概就这样，聊了大概半个小时吧。面试官的表情也逐渐晴转多云了，回答的也逐渐有条有理，总体来讲还算愉快，当时的感觉就是还会有下一次面试的机会。</p>
<h3 id="Round2"><a href="#Round2" class="headerlink" title="Round2"></a>Round2</h3><p>果不其然过了两天，上班的时候接到了他们的电话，对面表明身份后还是有点措手不及，丝毫没有防备。以至于开始提问的时候我还支支吾吾的没说上话，对面也很好心，以为我不明对方来意又重新介绍了一下自己，哈哈哈也是服了自己了。来列一下第二面的问题（同样不分顺序）：</p>
<p>1.最开始还是问了一下项目经验，项目中负责了什么，跟一面的问题差不多，回答的也都一样</p>
<p>2.webpack的常用配置说几个，怎么配的</p>
<p>3.如何跨页面传值（驴唇不对马嘴的说了个jsonp，后来说了url）</p>
<p>4.git的一些命令，比如如何从远程仓库将代码下载到本地</p>
<p>5.cookie,session</p>
<p>这次面试总体来讲还是慌慌张张的，电话来的有点突然，明明会的也是说的细碎….好在拖延时间想起来些。还好吧，最后结束时告诉我之后hr会更我联系，应该让去公司现场再面一次。</p>
<h3 id="Round3"><a href="#Round3" class="headerlink" title="Round3"></a>Round3</h3><p>Finally!! 三面的日子到了，废话不多说（虽然前面一堆废话），被领到会议室里进行了简单自我介绍后就开始提问了：</p>
<p>1.最开始还是问了一下项目经验类的问题，跟前两次一样</p>
<p>2.从地址栏输入url后到看到页面这过程都发生了什么。很经典的问题，估计也都问烂了，网上相关文章一堆堆</p>
<p>3.git的命令，问的我代码从本地放到GitHub上怎么操作            //忘了说第一步add</p>
<p>4.对布局比较看重，让我手撸一个比较常见的页面布局           </p>
<p>//让我撸的细碎啊……很想说平时都用 框架….</p>
<p>5.vue的相关问题，组件使用，通信            //在此想要考察我的自学能力</p>
<p>6.算法的东西大学学过吗        //摇头….</p>
<p>7.平时学习主要通过什么方式</p>
<p>8.英语怎么样，外文文档能看懂不           </p>
<p>//当时内心戏很足，还是说了能看懂，心想再不济我google翻译呗</p>
<p>8.公司有什么想了解的吗            //在此了解到他们项目组现在在做腾讯地图，技术栈react全家桶，问了下他的成长历程，了解到面试官本人大工研究生，差距啊…..</p>
<p>最后的这次面试不管成败总结为最有意义的一次：</p>
<p>1.准备的不充分，好多平时脱口而出的东西到现场挂嘴边说不出来。</p>
<p>2.布局很差很差。</p>
<p>3.学会提问，学会表达，多总结            //也是review本文的原因</p>
<p>4.三面面试官很看重自学能力，同时也给了我一些建议，使我深刻意识到自学能力的重要，又给自己打了一次鸡血。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eason</p>
              <p class="site-description motion-element" itemprop="description">this is my new blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Eason99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一次面经"><span class="nav-number">1.</span> <span class="nav-text">一次面经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Round1"><span class="nav-number">2.</span> <span class="nav-text">Round1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Round2"><span class="nav-number">3.</span> <span class="nav-text">Round2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Round3"><span class="nav-number">4.</span> <span class="nav-text">Round3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eason</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
